{
    "cSpell.words": [
        "amax",
        "amrit",
        "cgal",
        "fillup",
        "freecad",
        "geant",
        "hstack",
        "isclose",
        "jsglobals",
        "linalg",
        "linprog",
        "mcup",
        "meshio",
        "numpy",
        "pymesh",
        "pyodide",
        "pysrc",
        "Remesh",
        "scipy",
        "skullcup",
        "timethis",
        "vhigh",
        "voxels",
        "vstack"
    ]
}
